# AITutor

./: .gitignore  README.md  docker-compose.yml  push_git.bat  setup.bat
src/: AITutor.sln
src/AITutor.API/: AITutor.API.csproj  AITutor.API.http  Program.cs
src/AITutor.API/Controllers/: AuthController.cs  DocumentController.cs  PlacementTestController.cs
src/AITutor.API/Hubs/: ChatHub.cs
src/AITutor.API/Properties/: launchSettings.json
src/AITutor.Application/: AITutor.Application.csproj  Class1.cs
src/AITutor.Application/DTOs/: AuthDtos.cs  QuestionDto.cs
src/AITutor.Application/Interfaces/Repositories/: IChatSessionRepository.cs  IDocumentRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
src/AITutor.Application/Interfaces/Services/: IDocumentProcessingService.cs  ITokenService.cs  ITutorAgentService.cs  IVectorDbService.cs
src/AITutor.Domain/: Class1.cs
src/AITutor.Domain/Entities/: AppUser.cs  ChatSession.cs  Document.cs  UserProgress.cs
src/AITutor.Frontend/: App.razor  Program.cs  _Imports.razor
src/AITutor.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/AITutor.Frontend/Pages/: Assessment.razor  Documents.razor  Home.razor  Index.razor  Login.razor  Register.razor
src/AITutor.Frontend/Properties/: launchSettings.json
src/AITutor.Frontend/wwwroot/: index.html
src/AITutor.Infrastructure/: AITutor.Infrastructure.csproj  Class1.cs
src/AITutor.Infrastructure/Data/: AppDbContext.cs
src/AITutor.Infrastructure/Migrations/: 20260330102602_InitialCreate.Designer.cs  20260330102602_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AITutor.Infrastructure/Repositories/: ChatSessionRepository.cs  DocumentRepository.cs  UserProgressRepository.cs  UserRepository.cs
src/AITutor.Infrastructure/Services/: DocumentProcessingService.cs  PlacementTestService.cs  TokenService.cs  TutorAgentService.cs  VectorDbService.cs
src/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: Layout.tsx
src/frontend/src/lib/: api.ts
src/frontend/src/pages/: Assessment.tsx  Chat.tsx  Documents.tsx  Login.tsx  Register.tsx
